<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeny the Blox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/index.html">Greeny the Blox</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/index.html">News</a></li>
            </ul>
        </nav>
        <div class="flex-container">
            <img height="400px" draggable="false" src="Images/GTB Logo Outline.png">
            </div>
        </div>
    </header>
</body>